buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: "java"
apply plugin: 'net.minecraftforge.gradle.forge'
sourceCompatibility = targetCompatibility = "1.8"

configurations {
    shade
    compile.extendsFrom(shade)
}

dependencies {
    shade(project(":ConverterCore")) { transitive(false) }
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    mappings = "snapshot_20180808"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

task shadeJar(type: Copy) {
    includeEmptyDirs = false
    from { configurations.shade.collect { zipTree(it) } }
    include("**/*.class")
    destinationDir("$buildDir/classes/java/main" as File)
}

sourceJar {
    enabled(false)
}

sourceApiJava {
    enabled(false)
}

jar {
    dependsOn(shadeJar)
}