# WorldConverter

./: blocks-1.12.json  blocks-1.15.json  mappings-compiled.txt  settings.gradle
ConverterCore/: build.gradle
ConverterCore/src/main/java/me/dags/converter/version/versions/: V1_14.java
ConverterCore/src/main/resources/data/1.12/: game_data.json
ConverterCore/src/main/resources/data/1.15/: game_data.json
ConverterCore/src/main/resources/mappings/1.12-1.15/blocks/: blocks_1.12-1.15.txt  blocks_1.12-1.15__standardblocks.txt
DataGenerator-mc1.12/: build.gradle
DataGenerator-mc1.15/: build.gradle
