buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

plugins {
    id "java"
}

def shadowId = 'com.github.johnrengelman.shadow'
final hasPlugin = project.getPlugins().hasPlugin(shadowId);
if (hasPlugin) {
    println 'Plugin already applied'
} else {
    apply plugin: "com.github.johnrengelman.shadow"
}

sourceCompatibility = targetCompatibility = "1.8"

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://mvnrepository.com/artifact/org.jetbrains/annotations" }
}

dependencies {
    shade "com.github.dags-:JNBT:2.0.5"
    shade "com.google.code.gson:gson:2.8.2"
    shade "org.jetbrains:annotations:19.0.0"
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate("com.google.gson.", "me.dags.converter.libs.gson.")
    relocate("org.jnbt.", "me.dags.converter.libs.jnbt.")
    exclude("me/dags/scraper/**")
    exclude("META-INF/**")
    exclude("pack.mcmeta")
    exclude("mcmod.info")
    classifier = null

    manifest {
        attributes("Main-Class": "me.dags.converter.Main")
    }
}

build.dependsOn(shadowJar)